<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<htm>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>{$page_title}</title>
<link rel="stylesheet" href="images/styles.css" type="text/css">
<script src="images/scripts.js" language="JavaScript" type="text/JavaScript"></script>
</head>
<body> 
<div id="add_new"> &nbsp;<a href="javascript:history.back();"><img
	src="images/back.gif" border="0"
	align="absmiddle" title="Previous Window">back</a> 
  <p> &nbsp;<b>Path:</b> <i>{$path}</i> </p> 
  <p> &nbsp;Files added to your catalog: </p> 
  <table border="1" cellspacing="0" cellpadding="1" width=""> 
    <!--		<tr><th>FILE</th><th>INFO</th></tr>
		--> 
    {section name=id loop=$add_list}
    <tr> 
      <td>{$add_list[id].name}</td> 
      <td> {$add_list[id].cd} ~ {$add_list[id].res} </td> 
    </tr> 
    {/section}
  </table> 
 <a href="javascript:history.back();"><img
	src="images/back.gif" border="0"
	align="absmiddle" title="Previous Window">back</a> </div> 
</body>
</html>
