<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>{$page_title}</title>
	<style type="text/css" media="screen">
		@import url("images/styles.css");
		@import url("images/layout.css");
	</style>
	<SCRIPT src="images/scripts.js" language="JavaScript" type="text/JavaScript"></script>
	<SCRIPT src="images/tree.js" language="JavaScript" type="text/JavaScript"></script>
</head>
<body
	onLoad="MM_preloadImages('images/scale0.png','images/scale1.png','images/scale2.png','images/scale3.png','images/scale4.png');{$js_onload}"> 
	
	<!-- BEGIN header -->
	<div id="mysegami-header"> <a name="top"/></a>

		<div id="mysegami-headerTitle">
		<a href=".">my-segami:</a> {$head_title}
		</div>

{capture name=size_select assign=size_select}
Size: <a href="{$scale_url0}" onMouseOut="MM_swapImgRestore()"
	onMouseOver="MM_swapImage('img_size0','','images/scale0.png',1)"
	><img src="images/scale{$iscale0}0.png" title="Size Maximum"
	name="img_size0" width="10" height="20" border="0"
	></a><a href="{$scale_url1}" onMouseOut="MM_swapImgRestore()"
	onMouseOver="MM_swapImage('img_size1','','images/scale1.png',1)"
	><img src="images/scale{$iscale1}1.png" title="Size {$iscale_txt1}"
	name="img_size1" width="10" height="20" border="0" id="img_size1"
	></a><a href="{$scale_url2}" onMouseOut="MM_swapImgRestore()"
	onMouseOver="MM_swapImage('img_size2','','images/scale2.png',1)"
	><img src="images/scale{$iscale2}2.png" title="Size {$iscale_txt2}"
	name="img_size2" width="10" height="20" border="0" id="img_size2"
	></a><a href="{$scale_url3}" onMouseOut="MM_swapImgRestore()"
	onMouseOver="MM_swapImage('img_size3','','images/scale3.png',1)"
	><img src="images/scale{$iscale3}3.png" title="Size {$iscale_txt3}"
	name="img_size3" width="10" height="20" border="0" id="img_size3"
	></a><a href="{$scale_url4}" onMouseOut="MM_swapImgRestore()"
	onMouseOver="MM_swapImage('img_size4','','images/scale4.png',1)"
	><img src="images/scale{$iscale4}4.png" title="Size {$iscale_txt4}"
	name="img_size4" width="10" height="20" border="0"></a> &nbsp;
{/capture}

		<div id="mysegami-headerItems"> &nbsp;
			{capture name=my_collection assign=my_collection} 
			| <a href="#">My Collections</a> &nbsp; {/capture}
			{if $v_size_select ne ""}{$size_select}{/if}
			{if $v_my_collection ne ""}{$my_collection}{/if}
		   	{$login_url} {$search_box} &nbsp; 
    <!--
    <form style="display:inline"> 
      <input type="input" name="f_email" size="15"> 
    </form> 
	--> 
		</div> 
	</div> 
	<!-- END header -->

	<div id="mysegami-bodyPanel"> 

		<div class="mysegami-body-tr">&nbsp;</div>
		<div class="mysegami-body-tl">&nbsp;</div>

	<div id="mysegami-content">
		
		<!-- BEGIN body-header -->
		<div id="mysegami-bodyHeader">

			<a href={$refurl}><img src="images/iris_40.png"
			   	width="40" height="40" align="left" border=0
				id="mysegami-bodyHeaderImg"></a> {$page_head}
		</div> 
		<!-- END body-header -->
		
{$body}

		<!-- BEGIN body-footer -->
		<div id="mysegami-bodyFooter">
			{$logout_url} <a href=".">my-segami</a> 
			| <a href="?page=Help">Help</a> 
			| <a href="javascript:mail('paulmcav at queda dot net')">Contact</a> 
			| &copy;2004 <a href="http://queda.net">queda.net</a> 
			| <span style="vertical-align: top;"><a href="http://www.mozilla.org/products/firefox/"
	title="Get Firefox - Web Browsing Redefined"><img
	src="http://www.mozilla.org/products/firefox/buttons/firefox_80x15.png"
	width="80" height="15" border="0" alt="Get Firefox"></a></span>
		</div> 
		<!-- BEGIN body-footer -->
		
</div>
		<div class="mysegami-body-br">&nbsp;</div>
		<div class="mysegami-body-bl">&nbsp;</div>
		<!--
		-->
	</div> 
</body>
</html>
