<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>{$page_title}</title>
<link rel="stylesheet" href="images/styles.css" type="text/css">
<script src="images/scripts.js" language="JavaScript" type="text/JavaScript"></script>
</head>
<body onLoad="{$js_onload}opener.EditInfo=self;"> 
<div id="exif_info"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
  <tr> 
    <td align="left"> <a href="javascript:location.href='{$refurl}'"><img
					src="images/reload.gif" border="0"
					align="absmiddle" title="Refresh Window"> refresh</a> </td> 
    <td align="right"><a href="javascript:close()">close <img src="images/close.gif" border="0"
		align="absmiddle"
		title="Close Window"></a> </td> 
  </tr> 
</table> 
<br> 
&nbsp;<b>Image:</b> <i>{$base_path} <b>{$base_name}</b></i><br> 
<form name="formEdit" method="POST" action=""> 
  <input type="hidden" name="f_id" value="{$image.id}"> 
  <table border="1" cellspacing="0" cellpadding="1" width="100%"> 
    <tr> 
      <td>Title:<br> 
        <input type="text" name="f_title" value="{$image.title}" size="50"> </td> 
    </tr> 
    <tr> 
      <td>Notes:<br> 
        <textarea name="f_notes" cols="42" rows="4" wrap="VIRTUAL"
					id="f_notes">{$image.notes}</textarea> </td> 
    </tr> 
    <tr> 
      <td>KeyWords:<br> 
        <input type="text" name="f_kwds" value="{$image.kwds}" size="50"> </td> 
    </tr> 
    <tr> 
      <td>Media Type:
        <input name="f_media" type="radio" value="i" {$image.select_i}> 
        Image
        <input name="f_media" type="radio" value="p" {$image.select_p}> 
        Panorama
        <input name="f_media" type="radio" value="" {$image.select_v}> 
        Video </td> 
    </tr> 
  </table> 
  <input type="Submit" name="cmd" value="Update"> 
  <!--	<input type="Submit" name="cmd" value="Update Next">
--> 
  <p> NOTE: <i>Selecting 'UPDATE' will modified currently displayed image.</i> 
</form> 
</body>
</html>
