<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>{$page_title}</title>
<link rel="stylesheet" href="images/styles.css" type="text/css">
<script src="images/scripts.js" language="JavaScript" type="text/JavaScript"></script>
</head>
<body> 
<div id="view_graph"> <a href="{$refurl}">Year</a> / <a href="{$refurl}&vm=1">Month</a>: <br> 
  <table cellspacing=0 cellpadding=0 border=1 width="100%"> 
    <tr> 
      <td> <table cellspacing="0" cellpadding="1" width="" border=0>
           {section name=id loop=$img_graph}
          <tr> 
            <td align="right"> {if $view_mode eq "1"} {$img_graph[id]._cd} {else} {$img_graph[id].yr} {/if} </td> 
            <td onMouseOver="window.status='{$img_graph[id]._cd} [{$img_graph[id].cnt}]'"
			onMouseOut="window.status=''" align="left"
			><a href="#" onClick="javascript:opener.location.href='?page=View&dir={$img_graph[id].url}';return false"
				><img src="images/h_cyl.png" height="20"
				width="{$img_graph[id].height}" border="0"
				title="{$img_graph[id]._cd} [{$img_graph[id].cnt}]"
				></a></td> 
          </tr> 
          {/section}
        </table></td> 
    </tr> 
  </table> 
  <a href="javascript:close()">close</a> </div> 
</body>
</html>
