<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>{$page_title}</title>
<link rel="stylesheet" href="images/styles.css" type="text/css">
<script src="images/scripts.js" language="JavaScript" type="text/JavaScript"></script>
<script src="images/slides.js" language="JavaScript" type="text/JavaScript"></script>
<SCRIPT src="images/base64.js" language="JavaScript" type="text/JavaScript"></script>
</head>
<script language="JavaScript" type="text/JavaScript">
	var i_list;
	{section name=i loop=$images}
	{$images[i].iid} = {$images[i].name}
	{/section}
</script>
<body onLoad="slide_setup('{$nxt_url}');"> 
<div id="view_slides"> 
  <table width="100%" height="100%"
	   	border=0 cellpadding="2" cellspacing="0"> 
    <tr bgcolor="#FFFFFF"> 
      <td width="35%" height="25"><a href="javascript:close()"><img src="images/close.gif"
				   	border="0" align="absmiddle" title="Close Window"> close</a> </td> 
      <td height="25" align="center" bgcolor="#FFFFFF"> {if $prv_url ne "#"}<a id="prv_url" href="#"
		onClick="location.href='{$prv_url}';"><img
		src="images/lt.png" border="0" align="absmiddle" width="11" height="21"
		title="Previous Image"></a> {else} <a id="nxt_url" href="#" onClick="location.href='?{$nxt_url}';"><img
		src="images/gt.png" border="0" align="absmiddle" width="11" height="21"
		title="Next Image"></a> {/if} [{$position}] {if $nxt_url ne "#"}<a id="nxt_url" href="#"
		onClick="location.href='?{$nxt_url}';"><img
		src="images/gt.png" border="0" align="absmiddle" width="11" height="21"
		title="Next Image"></a> {else} <a id="prv_url" href="#" onClick="location.href='{$prv_url}';"><img
		src="images/lt.png" border="0" align="absmiddle" width="11" height="21"
		title="Previous Image"></a> {/if} </td> 
      <td width="35%" height="25" align="right"> <form name="delay">
           Delay: <span id="t_left">0</span> /
          <select name="f_delay" onChange="set_delay(this.form)"> 
            <option value="0" {$0_dly}>0</option> 
            <option value="1" {$1_dly}>1</option> 
            <option value="3" {$3_dly}>3</option> 
            <option value="5" {$5_dly}>5</option> 
            <option value="10" {$10_dly}>10</option> 
            <option value="15" {$15_dly}>15</option> 
            <option value="20" {$20_dly}>20</option> 
          </select> 
        </form></td> 
    </tr> 
    <tr> 
      <td colspan="3" align="center" valign="middle"> <!-- view selected image --> 
        <div id="view_slide"> 
          <table height="" border=0 cellpadding="2" cellspacing="0"> 
            <tr valign="top"> 
              <td align="center"> <img border="1" src="{$image.img_src}"
					$width="{$image.img_x}" height="{$image.img_y}"
					title="{$image.name}: {$image.title}"> </td> 
            </tr> 
            <tr> 
              <td align="center" bgcolor="#FFFFFF"><font size="2"> 
                <div
							id="_image_title">{$image.name}: {$image.title}</div> 
                </font></td> 
            </tr> 
            <tr> 
              <td align="center"><span id="image_text{$image.status}">{$image.nicedate} [ {$image.res} @ {$image.kbytes}kB ] {$image.views} Views [<a id="ViewExif" href="?{$image.exif_url}" title="View Image EXIF data"
							onClick="ViewExif=open_win('?{$image.exif_url}','ViewExif',300,400); return false;"
							>Exif</a>]</span></td> 
            </tr> 
            <tr> 
              <td>{$image.notes}</td> 
            </tr> 
            <tr> 
              <td align="center"> <div id="image_comment"> {section name=cmnt loop=$comment} <i>&quot;{$comment[cmnt].note}&quot;</i> ~ {$comment[cmnt].name} <br> 
                  {/section} </div></td> 
            </tr> 
          </table> 
          <script language="JavaScript" type="text/JavaScript">
			pimg=new Image(); pimg.src="media.php?{$image.prv_img}";
			nimg=new Image(); nimg.src="media.php?{$image.nxt_img}";
		</script> 
        </div></td> 
    </tr> 
  </table> 
</div> 
</body>
</html>
