<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>{$page_title}</title>
<link rel="stylesheet" href="images/styles.css" type="text/css">
<link rel="stylesheet" href="images/layout.css" type="text/css">
<script src="images/scripts.js" language="JavaScript" type="text/JavaScript"></script>
</head>
<body> 
<div id="view_pano"> 
  <table width="100%" height="100%"
	  border=0 cellpadding="2" cellspacing="0" style="font-size: 9px;"> 
    <tr bgcolor="#FFFFFF"> 
		<td width="20%" height=""><a href="javascript:close()"><img src="images/close.gif"
				   	border="0" align="absmiddle" title="Close Window"> close</a> </td> 
			<td height="" align="center" bgcolor="#FFFFFF">
				<span id="image_text{$image.status}">
					{$image.dir}
			</span>
		</td> 
		<td width="20%" height="" align="right"> <form name="p_chooser">
				<!--
          <select name="f_viewer" onChange=""> 
			  <option value="java">Java</option> 
			  <option value="quick">Quicktime</option> 
          </select> 
		  -->
        </form></td> 
    </tr> 
    <tr> 
		<td colspan="3" align="center" valign="middle">
        <div id="view_pano"> 
			<div style="font-size: 10px;">
				<b>{$image.name}</b> ~ {$image.nicedate}
				</div>
				<!-- img src="{$image.img_src}" -->
			<!-- BEGIN java_viewer -->
			<applet archive="images/ptviewer.jar" code="ptviewer.class" 
			width="600" height="400">
	<param name="file" value="{$image.img_src}" />
	  <param name="frame" value="images/zoom.gif" />
      <param name="shotspot0" value=" x560 y385 a580 b600 u'ptviewer:startAutoPan(0,0,0.98)' " />
      <param name="shotspot1" value=" x580 y385 a600 b600 u'ptviewer:startAutoPan(0,0,1.02)' " />
    </applet>
	<!--
	  <param name="inits" value="ptviewer:moveTo(-30,-20,70,20)" />
      <param name="pan" value="75" />
      <param name="tilt" value="-90" />
      <param name="fov" value="141" />

      <param name="fovmin" value="60" />
      <param name="fovmax" value="150" />
      <param name="cursor" value="move" />
      <param name="frame" value="zoom.gif" />
      <param name="shotspot0" value=" x560 y385 a580 b600 u'ptviewer:startAutoPan(0,0,0.98)' " />
      <param name="shotspot1" value=" x580 y385 a600 b600 u'ptviewer:startAutoPan(0,0,1.02)' " />
	  <param name="auto" value="1" />
      <param name="inits" value="ptviewer:moveTo(-17,-43,108,20)" />
	-->
			
			<!-- END java_viewer -->
		<div>
			Instructions: Click and hold mouse, drag around image.  Ctrl/Shift to zoom.
		</div>
		</div>
	</td> 
    </tr> 
  </table> 
</div> 
</body>
</html>
