<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>{$page_title}</title>
<link rel="stylesheet" href="images/styles.css" type="text/css">
<script src="images/scripts.js" language="JavaScript" type="text/JavaScript"></script>
</head>
<body> 
<div id="exif_info"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
  <tr> 
    <td align="left"> <a href="javascript:location.reload()"><img
					src="images/reload.gif" border="0"
					align="absmiddle" title="Refresh Window"> refresh</a> </td> 
    <td align="right"> <a href="javascript:close()">close <img src="images/close.gif" border="0"
		align="absmiddle"
		title="Close Window"></a> </td> 
  </tr> 
</table> 
<br> 
&nbsp;<b>Image:</b> <i>{$base_path} <b>{$base_name}</b></i><br> 
<table border="1" cellspacing="0" cellpadding="1" width="100%"> 
  <tr> 
    <th>Email</th> 
    <th>Res</th> 
    <th>Date</th> 
    <th>Addr</th> 
  </tr> 
  {section name=id loop=$view_data}
  <tr> 
    <td>{$view_data[id].email}</td> 
    <td>{$view_data[id].res}</td> 
    <td>{$view_data[id].date}</td> 
    <td>{$view_data[id].addr}</td> 
  </tr> 
  {/section}
</table> 
</body>
</html>
