<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>{$page_title}</title>
<link rel="stylesheet" href="images/styles.css" type="text/css">
<script src="images/scripts.js" language="JavaScript" type="text/JavaScript"></script>
</head>
<body> 
<div id="exif_info"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
  <tr> 
    <td align="left"> <a href="javascript:location.reload()"><img
					src="images/reload.gif" border="0"
					align="absmiddle" title="Refresh Window"> refresh</a> </td> 
    <td align="right"><a href="javascript:close()">close <img src="images/close.gif" border="0"
		align="absmiddle"
		title="Close Window"></a> </td> 
  </tr> 
</table> 
<br> 
<!--
	<form name="info" action="" method="POST">
  <input type="radio" name="aload" value="0" checked>
  manual 
  <input type="radio" name="aload" value="1"{$al_aut}>
  auto
  <input type="submit" name="cmd" value="Refresh">
</form>
	<P>
	&nbsp;<b>Title:</b> {$title}<br>
--> 
&nbsp;<b>Image:</b> {$base_path} <i><b>{$base_name}</b></i><br> 
<table border="1" cellspacing="0" cellpadding="1" width="100%">
   {section name=id loop=$exif_data}
  <tr> 
    <td>{$exif_data[id].key}</td> 
    <td>{$exif_data[id].val}</td> 
  </tr> 
  {/section}
</table> 
</body>
</html>
